@import "./common.less";

* {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

ul,
i {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}
.current{
    color: #31c27c;
}
body {
    min-width: 320px;
    width: 15rem;
    overflow-x: hidden;
    overflow-y: scroll;

    margin: 0 auto;
    font-family: poppin, Tahoma, Arial, \5FAE\8F6F\96C5\9ED1, sans-serif;
    background-size: 15rem 10rem;
}


#nav {
    ul {
        display: flex;
        height: 1.02rem;

        li {
            line-height: 1.02rem;
            font-size: .3rem;
            width: 1.6rem;
            text-align: center;
        }
        .nav_current{
            color:#31c27c;
        }
    }
}

#content {
    .paylist_hd {
        font-size: .46rem;
        font-weight: 100;
        padding-top: 4.16667%;
        padding-bottom: 2%;
        display: block;
        margin: 0 auto;
        width: 3.92rem;
        height: .8rem;
        text-align: center;
    }

    .paylist_tab {
        height: 1rem;
        text-align: center;
        font-size: 0;

        li {
            display: inline-block;
            font-size: .29rem;
            margin: 0 .48rem;
        }
    }

    #paylist_recom {
        background: url(../images/bg_detail.webp) 50% 0 repeat-x;
        ;

        .paylist {
            height: 4.72rem;
            margin-bottom: .16rem;
            overflow: hidden;
            display: none;
            .paylist_list {
                width: 1250%;
                transition: .5s;
                overflow: hidden;

                .paylist_item {
                    float: left;
                    height: 4.8rem;
                    margin-left: .7rem;
                    -webkit-overflow-scrolling: touch;

                    //  background-color: pink;
                    .item_box {
                        width: 3rem;
                        height: 4rem;

                        img {
                            width: 3rem;
                            height: 3rem;
                        }

                        .paylist_title {

                            max-width: 100%;
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            line-height: .44rem;
                            max-height: .88rem;
                            font-size: .28rem;
                        }

                        .paylist_other {
                            color: #999;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            height: .44rem;
                            font-size: .28rem;
                            margin-top: .1rem;
                        }
                    }
                }
            }
        }
    }

    #song_first {
        background: url('../images/bg_detail.webp') 50% 0 repeat-x;

        .paylist_tab {
            line-height: .66rem;
        }

        .all_play {
            border-radius: .04rem;
            font-size: .28rem;
            margin-left: .46rem;
            padding: 0 .46rem;
            height: .76rem;
            line-height: .76rem;
            // display: inline-block;
            white-space: nowrap;
            box-sizing: border-box;
            overflow: hidden;
            border: .02rem solid #dbd9d9;
            float: left;
        }

        .mod_list {
            overflow: hidden;
            margin-bottom: .4rem;

            .slide_list {
                position: relative;
                font-size: 0;
                width: 1250%;
                transition: .5s;

                .newsong_list {
                    display: inline-block;
                    width: 8%;

                    .newsong_item {
                        display: inline-block;
                        width: 33.333%;
                        overflow: hidden;

                        .item_box {
                            position: relative;
                            height: 1.72rem;
                            overflow: hidden;
                            border-bottom: .02rem solid #f2f2f2;
                            margin: -0.02rem .6rem .26rem .3rem;
                            padding-bottom: .24rem;
                            font-size: .28rem;
                            cursor: pointer;

                            .mod_cover {
                                float: left;
                                width: 1.72rem;
                                margin-right: .28rem;

                                img {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .mod_cont_singer {
                                color: #999;
                                margin-top: .24rem;
                            }
                        }

                        .mod_time {
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            line-height: 1.72rem;
                        }
                    }
                }
            }
        }

    }

    #exe_recom {
        background: url('../images/bg_detail.webp') 50% 0 repeat-x;

        .event_list {
            margin-bottom: .6rem;
            height: 3.6rem;
            overflow: hidden;

            .wonder_list {
                width: 1250%;

                .wonder_item {
                    float: left;
                    width: 7.2rem;
                    height: 4rem;
                    padding-right: .4rem;

                    img {
                        width: 7.2rem;
                        height: 4rem;
                    }
                }
            }
        }

    }

    #ranking {
        background: url('../images/bg_detail.webp') 50% 0 repeat-x;
        position: relative;

        .more {
            position: absolute;
            right: .28rem;
            top: 1rem;
            font-size: .28rem;
        }

        .ranking_list {
            margin-bottom: .6rem;
            height: 8rem;

            .ranking_hd {
                z-index: 2;

                .top_ranking {
                    font-weight: 100;
                    width: 1.32rem;
                    height: .44rem;
                    margin: .8rem auto .18rem;
                    color: #fff;
                    font-size: .44rem;
                }

                .song_ranking {
                    float: none;
                    height: .72rem;
                    line-height: 1;
                    font-size: .52rem;
                    color: #fff;
                    font-weight: 400;
                    text-align: center;
                }

                .striping {
                    color: #fff;
                    font-size: .46rem;
                    text-align: center;
                    margin-top: .4rem;
                }
            }

            .ranking_item {
                overflow: hidden;
                width: 23%;
                margin-left: .26rem;
                height: 8rem;
                position: relative;
                float: left;

                .ranking_songs {
                    position: absolute;
                    top: 3.76rem;
                    left: .6rem;
                    right: .6rem;
                    white-space: nowrap;

                    .rank_item {
                        position: relative;
                        padding-left: .3rem;
                        margin-bottom: .64rem;
                    }

                    color: #fff;
                    font-size: .28rem;

                    .rank_number {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    .song_name,
                    .song_singer {
                        margin-bottom: .16rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }

            .bg1 {
                background: url('../images/bg1.png');
            }

            .bg2 {
                background: url('../images/bg2\ .png');
            }

            .bg3 {
                background: url('../images/bg3.png');
            }

            .bg4 {
                background: url('../images/bg4.png');
            }

        }
    }
}
