@import "./common.less";

* {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

ul,
i {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}
body {
    min-width: 6.4rem;
    width: 15rem;
    overflow-x: hidden;
    overflow-y: scroll;

    margin: 0 auto;
    font-family: poppin, Tahoma, Arial, \5FAE\8F6F\96C5\9ED1, sans-serif;
    background-size: 15rem 10rem;
}

#mod_search{
    position: relative;
    height: 4.94rem;
    background-position: 50% center;
    background-size: cover;
    background: url('../images/bg_search.webp');
    .mod_sea{
        .sea_ipt{  
            border: 0rem;
        padding: 0rem 1.4rem 0rem .3rem;
        line-height: 1rem;
        left: 50%;
        top: 1.84rem;
        position: absolute;
        margin-top: 0rem;
        margin-left: -3.54rem;
        background: rgb(255, 255, 255);
        width: 5.96rem;
        height: .86rem;
        outline:none;
  
        }
       .search_ipt_btn{
        position: absolute;
        top: 2rem;
        right: 3.3rem;
        border: 0;
        font-size: .52rem;
        width: .76rem;
        height: .9rem;
        overflow: visible;
        background: transparent;
        color: #5e5d5d;
       }
      
    } 
    .sea_cont{
        left: 26%;
        top: 3rem;
        position: absolute;
           span{ 

               font-size: .26rem;
               font-weight: 100;
               margin: .2rem;
               color: rgb(255, 255, 255);
               float: left;
           }
       }
       .default{
        left: 3.96rem;
        top: 2.7rem;
        position: absolute;
        z-index: 99;
        width: 7.66rem;
     
        opacity: 0;
        background-color: rgb(255, 255, 255);;
           .def_classify{
               float: left;
               border:.02rem solid #f2f2f2;
               color: #999;
               font-size: .3rem;
               width: 24%;
               
               text-align: center;
               :nth-child(1){
                   height: 1.3rem;
                   padding-top: .48rem;
               }
               :nth-child(2){
                height: 1.32rem;
            }
            :nth-child(3){
                height: 1.66rem;
            }
            :nth-child(4){
                padding-bottom: 1rem;
            }
           
           }
           .classify_det{
            border-right:.02rem solid #f2f2f2;
            border-bottom: .02rem solid #f2f2f2;
               width: 75%;
               float: left;
               .song,.singer,.album,.det_mv{
                border-top:.02rem solid #f2f2f2;
               }
            ul{
               li{
                   font-size: .3rem;
                   font-weight: 100;
                   margin: .2rem;
                :nth-child(2){
                    color: #999;
                }
               }
           }
           }
          
       }
}
#cont{
  //  height: 4.6rem;
height: 12rem;
    .tit_det{
        font-size: .32rem;
        height: 1.16rem;
        font-weight: 100;
        li{
            float: left;
            padding-top: .4rem;
            margin-right: .9rem;
            
        }
    }
    .header_listhd{
        height: 1rem;
    line-height: 1rem;
    background-color: rgba(0,0,0,.01);
    color: #999;
    font-size: .28rem;
    }
   .header_listhd div{
       float: left;
        width: 50%;
        text-align: center;
    }
    .list_cont{
        width: 100%;
        height: 1rem;
        list-style: none; 
        background-color: rgba(0,0,0,.01);
    }
   .list_cont li{
        font-size: .28rem;
   
    }
    .list_cont li div{
        float: left;
        width: 50%;
        height: 1rem;
        text-align: center;
    }

}