#header {

    display: flex;
    border-bottom: .01rem solid #dbd9d9;

    .logo {
        width: 2.8rem;
        height: 1.62rem;

        img {
            width: 100%;
            margin-top: .42rem;
        }
    }

    .top_nav {
        width: 7.36rem;
        height: 1.62rem;
        .top_current{
            background-color: #31c27c;
            color: #fff !important;
        }
        .top_nav_item {
            float: left;
            display: block;
                padding: 0 .28rem;
                line-height: 1.62rem;
                height: 1.62rem;
                text-align: center;
                font-size: .36rem;
       
        }
    }

    .top_search {
        width: 3.8rem;
        height: 1.62rem;

        .search_ipt {
            border: .02rem solid #c9c9c9;
            padding: 0 .66rem 0 .22rem;
            line-height: 0rem;
            height: .62rem;
            margin-top: .46rem;
            position: relative;
            border-radius: .06rem;
            background-color: #fff;
            transition: width .6s ease-out;

            .search_ipt_input {
                width: 3.48rem;
                height: .72rem;
                border: 0;
                font-size: .28rem;
                background: transparent;
                transition: width .6s ease-out, visibility .6s ease-out 1ms;
                outline: none;
            }

            .search_ipt_btn {
                position: absolute;
                top: .32rem;
                right: -0.2rem;
                border: 0;
                width: .66rem;
                height: .7rem;
                overflow: visible;
                background: transparent;
                color: #9d9b9b;
                font-size: .4rem;
            }
         
        }
   .sea_hot{
                opacity:0;
                width: 3.76rem;
                background-color: #fff;
                position: absolute;
                z-index: 99;
                border: .02rem solid #c9c9c9;
                .hot_list{
                    .hot{
                        font-size: .28rem;
                        li{
                           height: .6rem;
                            margin: .2rem;
                            :nth-child(1){
                                color: #ff4222;
                                float: left;
                                width: .36rem;
                            }
                            :nth-child(2){
                                float: left;
                                color: #333;
                                max-width: 2.8rem;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                            :nth-child(3){
                                float: right;
    color: #999;
    font-size: .24rem;
                            }
                        }
                    }
                }
            
                .sea_history{
                    color: #999;
                   padding-bottom: .2rem;
                   .history_tit{
                       font-size: .28rem;
                       float: left;
                       padding-left: .2rem;
                   }
                   .delete{
                       float: right;
                       padding-right: .2rem;
                       font-size: .28rem;
                   } 
                   .history_list{
                      padding-top: .16rem;
                    clear: both;
                       .history_item{
                           font-size: 0.28rem;
                           padding: .04rem 0.2rem;
                           color: #333;

                       }
                   }
                }
            }
    }

    .header_opt {
        width: 1rem;
        height: 1.62rem;

        a {
            font-size: .34rem;
            margin-left: .16rem;
        }
    }
}


#bottom {
    background-color: #333;
    height: 8rem;

    .foot_cont {
        padding: .48rem 0 0 .4rem;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        .download,
        .special_prod,
        .tem{
            width: 32%;
            margin-right: .6rem;
        }
        .coop_link{
            width: 26%;
        }
        .download ,.special_prod{
            height: 2rem;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            color: #999;
            font-size: .3rem;
            font-weight: 100;
            .load_cont{ display: flex;
                    justify-content: space-around;
                .cont_item{
                    float: left;
                  .iconfont{
                      font-size: .38rem;
                  }
                }
            }
        }

        

        .coop_link {
            padding-top: .2rem;
            height: 3rem;
            color: #999;
            .link_hd{
                height: .4rem;
                font-size: .28rem;
                font-weight: 100;
            }
            .link_cont{
                
                font-size: .28rem;
                font-weight: 100;
                li{
                    float: left;
                    margin:.2rem .4rem 0 0;
                    text-align: center;
                }
            }
        }

        .open_platform {
          
            height: 2rem;
            font-size: .28rem;
            font-weight: 100;
            color: #999;
            .open_hd{
                height: .6rem;
            }
            .open_cont{
                li{
                    float: left;
                    margin-right: .2rem;
                }
            }
        }

        .tem {
            margin-left: .2rem;
            .tem_hd{
                height: .6rem;
            }
         
            font-size: .28rem;
            font-weight: 100;
            color: #999;
        }
    }

    .copyright{
        font-size: .2rem;
      font-weight: 100;
      .copy{
          font-size: .2rem;
          font-weight: 100;
          margin: .2rem;
          text-align: center;
          color: #999;
      }
    }
}